APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mwfF5GorXOrrWHQwM+JbmKhK6hfzMmrP4ROaB1jEZNA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=aaa
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mr.kars2020@gmail.com
MAIL_PASSWORD=zhfqqaoxbcsjvgcy
MAIL_FROM_ADDRESS= mr.kars2020@gmail.com
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="laravel new"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FB_CLIENT_ID = 4489516877737616
FB_CLIENT_SECRET = e5fdc62669defa1705748b5e350c259b
FB_REDIRECT = 'https://brunet-furs.000webhostapp.com/callback/facebook'

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
