—я“ гЏ«н« ж«ббе ж«ббе е яя”» же ———»Ќ 50 ћдне  —’нѕ гд  ня  жя яб «бн Џбня е Ќгб »—д«гћ «б ння  жжжя гд «б—«»Ў ѕ« ??
https://vm.tiktok.com/ZMRdJyko4
«бќЎж««« 
1 д“б  ння  жжя
2 «Ё Ќ «б Ў»нё »Џѕ  Ќгнбе 
3 е б«ён ябг… Џбн «б‘г«б «”ге« ’ЁЌ н 
4  е б«ён ябг… «д‘«Ѕ Ќ”«» «÷џЎ Џбне« ж”ћб Ќ”«» жЌЎ  «—нќ гнб«ѕ  Ќ  1990
5 е б«ён Ёжё Ќ«ће “н «бћдне «бѕе» «÷џЎ Џбне« 
6 енўе—бя «дя я””»  30000 дёЎе «÷џў «б Ќёё гд «б—’нѕ 
7 «д“б  Ќ  ‘жн« е б«ёне »нёжбя 
ЌЎ яжѕ«бѕЏже ѕ« же яя”» 50 ћдне  —’нѕ 
ЌЎ «бяжѕ ѕ«  ?? 
R1366669339
яѕ«  »ён «д ен  яб г« Џбня «—”«б —”«б… «бм «б’ЁЌ… ж гд Ћг ”н г «б ЌѕЋ гЏя Ќжб «бЎ—нё… «б м ”жЁ  ” ё»б »е« «б«гж«б